<html>
<head>    
    <title>
        NIN 100
    </title>
</head>
<body>
    <hr/>
    <hr/>
    <h1 align="center">
        NIN 100
    </h1>
    <hr noshade size="2" width="50%" align="center" />
    <h2 align="center">
        Introduction to Engineering and Program
    </h2>
    <hr noshade size="2" width="50%" align="center" />
    <br><br>
    <table border="2" align="center" cellpadding="150">  
        <tr><td align="center" valign="middle"><a href="cs.html">Class Schedule</a></td><td align="center"><a href="https://web.iitd.ac.in/~pvmrao/nin100/nin_2020_groups.pdf">Groups</a></td></tr>  
        <tr><td align="center"><a href="ass.html">Assignments</a></td><td colspan="2" align="center"><a href="at.html">Attendence</a></td></tr>    
    </table>  


</body>
</html>